RowAndColumnCustomization_MAUI_DataGrid/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:local="clr-namespace:RowAndColumnCustomization_MAUI_DataGrid"
             x:Class="RowAndColumnCustomization_MAUI_DataGrid.MainPage">

    <ContentPage.BindingContext>
        <local:TicketInfoRepo />
    </ContentPage.BindingContext>

    <StackLayout>
        <syncfusion:SfDataGrid x:Name="dataGrid"
                               ItemsSource="{Binding Tickets}"
                               AutoGenerateColumnsMode="None"
                               GridLinesVisibility="Both"
                               HeaderGridLinesVisibility="Both" 
                               FrozenColumnCount="1"
                               FrozenRowCount="1"
                               QueryRowHeight="dataGrid_QueryRowHeight">
            <syncfusion:SfDataGrid.DefaultStyle>
                <syncfusion:DataGridStyle FreezePaneLineColor="Orange" />
            </syncfusion:SfDataGrid.DefaultStyle>
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:DataGridTextColumn MappingName="ID"
                                               HeaderText="ID"></syncfusion:DataGridTextColumn>
                <syncfusion:DataGridTextColumn MappingName="CustomerName"
                                               HeaderText="Customer Name"></syncfusion:DataGridTextColumn>
                <syncfusion:DataGridTextColumn MappingName="Query"
                                               HeaderText="Query"></syncfusion:DataGridTextColumn>
                <syncfusion:DataGridTextColumn MappingName="Country"
                                               HeaderText="Country"></syncfusion:DataGridTextColumn>
            </syncfusion:SfDataGrid.Columns>

        </syncfusion:SfDataGrid>
    </StackLayout>

</ContentPage>
